# esgi-ms-al-tps

./: pom.xml
bom/: pom.xml
graphql/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/esgi/al/microservices/kafka/: Application.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka/src/main/resources/: application.properties
